<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    >
<fragment
    android:id="@+id/map"
    android:layout_height="0dp"
    android:layout_width="match_parent"
    android:layout_weight="0.5"
    android:name="com.google.android.gms.maps.MapFragment"
    />
<fragment
    android:id="@+id/controls"
    android:layout_height="0dp"
    android:layout_width="match_parent"
    android:layout_weight="0.5"
    android:name="com.komparify.mapstutorial.app.ButtonsFragment"
    />
</LinearLayout>